#include <stdio.h>
#include <ctype.h>
#include <string.h>


/*Требуется выделить из каждой строки подстроки не содержащие цифр. 
Каждую подстроку печатать с новой строки. 
Пустые подстроки не выделять и не печатать.*/
void one(int n,char str[][40], char str1[][40], int *kol,int num [])
{int i; 
char *s,*s1; //s-на текущий символ. s1-на начало подстроки
*kol=0; //число подстрок
for(i=0;i<n;i++)
	{s=str[i]; //указатель на строку
	s1=s;
	while(*s)
		if (isdigit(*s))//если число
			{if (s!=s1)//копирование подстроки
				{num [*kol]=i; //запоминаем номер исходной cтроки
				strncpy(str1[*kol],s1,s-s1); //копируем часть строки
				str1[*kol][s-s1]='\0'; //добавляем нуль-символ в конец копии
				(*kol)++; //увеличиваем число подстрок
				}
			while(*s && isdigit(*s))s++;//пропускаем другие цифры
			s1=s;//начало новой подстроки
			}
		else 
			s++;//ищем число
	if (s!=s1)//копирование подстроки, расположенной в конце строки
		{num [*kol]=i;//запоминаем номер исходной cтроки
		strncpy(str1[*kol],s1,s-s1);//копируем часть строки
		str1[*kol][s-s1]='\0';//добавляем нуль-символ в конец копии
		(*kol)++;//увеличиваем число подстрок
		}
	}
}


/*Среди выделенных подстрок найти подстроку не содержащую скобок 
(  [ ] ( ){ } < >  ). 
Если таких подстрок несколько, выбирается первая из них.*/
int two(char str1[][40], int n1) //возвращает номер подстроки или -1
{int nom=-1,i,k;
char *s; //указатель на текущий символ
for(i=0;i<n1&&nom==-1;i++)
	{k=0;
	s=str1[i];//указатель на строку
	while(*s) 
		{if(*s=='['||*s==']'|| *s=='('|| *s==')'|| *s=='{'|| *s=='}'|| *s=='<'|| *s=='>')
			k++;//количество скобок
		s++;}//проход по строке 
	if (k==0) //если нет скобок
	nom=i;		
	}
return(nom);
}


/*Преобразовать  исходную  строку,  которой  принадлежит  
найденная подстрока, следующим образом:
Удалить все скобки комментария (т.е. /* и */
int three(char *s) //возвращает признак преобразования
{char *s1=s,*s2=s; //указатели на строку
int f=0;//преобразований изначально нет
*s2++;//следующий символ
while (*s1&&*s2)
{if (*s1&&*s2&&((*s1=='/'&&*s2=='*')||(*s1=='*'&&*s2=='/')))//производим удаление
	{f=1; //преобразование совершилось
	s2++;
	strcpy(s1,s2);
	s1++;}
else
	s1++,s2++;}
return f;
}


int main()
{char str[10][40], str1[30][40];
int i, i1, n=0, n1, num[30], f;
//ввод строк до пустой или CTRL+Z
puts("Input strings:\n");
while (*gets(str[n]) && *str[n]&&n<10) 
	n++;
one (n,str,str1,&n1,num);
if (n1==0)
	puts("No substrings");
else
	{puts("Substings:");
	for(i=0;i<n1;i++)
		puts(str1[i]);
	i1=two(str1,n1);
	if (i1==-1)
		puts("No necessary substring found");
	else
		{puts("First substring without any bracket:");
		puts(str1[i1]);
f= three(str[num[i1]]);
if(f)
{printf("%d'th line of source array has been converted:\n",num[i1]);
//преобразованная %d -я строка исходного массива
puts(str[num[i1]]);
}
else puts("No transformed string");
		}	
	}
return 0;
}